server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/

#spring.security.basic.enabled=true
#spring.security.user.name=username
#spring.security.user.password=password