server.port=9091

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
spring.application.name=EurekaServer
spring.cloud.config.enabled=false