server.port=8088
spring.application.name=employee-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
## server.servlet.session.cookie.same-site= strict 

## eureka.client.serviceUrl.defaultZone=http://theusername:thepassword@localhost:8010/eureka

spring.cloud.config.server.git.uri= file:///F:\\desktop\\dummy

employee.service.vendor.name="alti"
employee.service.vendor.location="hyd"